#---- Main Function (the class annotation name)
quarkus.lambda.handler=c19auto

#---- Settings Required for Native Build
quarkus.ssl.native=true
quarkus.native.additional-build-args =\
    -H:ResourceConfigurationFiles=resources-config.json,\
    -H:ReflectionConfigurationFiles=reflection-config.json,\
    -H:+AllowIncompleteClasspath


#---- Logging Level
quarkus.log.level=ERROR
quarkus.log.category."wtf.cockatoo".level=INFO


#---- App Properties
#data.source.url=https://datahub.io/core/covid-19/r/countries-aggregated.csv
data.source.url=https://raw.githubusercontent.com/datasets/covid-19/main/data/countries-aggregated.csv
data.spreadsheet.id={elsewhere}